<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">

    <Script src="Script.js"></Script>
</head>
<body>
    <!-- Header -->
<Header>
 <div class="main-container">
   <div class="nav">
     <div class="logo">
     <a href="">Web Portfolio</a>
 </div>

 <nav>
    <ul>
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#skills" class="nav-link">Skills</a></li>
      <li><a href="#contact"class="nav-link">Contact</a></li>
    </ul>
  </nav>

 </Div>

<section id="home"> 
 <div class="home-left">
    <h1 class="pre-tittle">Hello Everyone!!!</h1>
    <h1 class="pre-tittle-2">Let me introduce myself, my name is...</h1>
    <h2 class="home-name">Aura Diva Nadira</h2>
    <div style="width: 800px;">
   <p>This portfolio showcases my professional background, skills, and experiences accumulated during my academic journey, focusing on three key areas: Digital Marketing, UI/UX Design, and Web Development. In Digital Marketing, I have crafted strategies to enhance online visibility and executed campaigns to drive engagement. My UI/UX Design work involves user research and creating intuitive interfaces that improve user satisfaction. As a Web Developer, I have built responsive websites and ensured optimal user experiences. Through this portfolio, I demonstrate my achievements and dedication to continuous growth in these dynamic fields. </p>
</div>
        <br>
        <a href="https://www.canva.com/design/DAGFsMdyEDw/SPZIsV7Mrt4sdG4SPS5CJA/edit?utm_content=DAGFsMdyEDw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <button class="btn">My Portfolio</button>
        </a>
     </div>
     <div class="home-right">
        <img src="img/WhatsApp_Image_2024-10-20_at_21.43.00_21bf7638-removebg-preview.png" alt="fotokita">
     </div>
 </section>
</div>
</Header>
<!-- End of Header -->

  <!-- about -->
 <section id="about">
<div class="about-main-container">
    <h1 class="section-tittle-about">About</h1>
    <p style="text-align: center;"> I’m 5th Semester student Bachelor from Universitas Negeri Surabaya, a high interest in Digital Marketing, UI/UX Design and Web Development.My ability is skilled in analyzing social media, E-commerce, creating content for social media, video editing, web developer, and UI/UX Design.with a skills i currently possess, i am confident in my ability to contribute effectively and grow within this industry.</p>
    <br />
<div class="grid-3">
    <!-- About 1 -->
    <div class="about">
        <div class="about-icon">
            <img src="img/education_3976555.png" alt="Education" width="30" height="30" viewbox ="0 0 30 30">
        </div>
        <h4>Education</h4>
        <p> Currently a Digital Business student at Universitas Negeri Surabaya (2022 - present), I joined an inbound program in Technology Management and Business at Universiti Tun Hussein Onn Malaysia (Oct 2023 - Feb 2024) and participated in the Global Summer Week at Universitas Gadjah Mada (July 2023).
           </p>
    </div>
    
    <!-- About 2 -->
    <div class="about">
        <div class="about-icon">
            <img src="img/skill-development_3115114.png" alt="Hard Skills" width="30" height="30" viewbox ="0 0 30 30">
        </div>
        <h4>Hard Skills</h4>
        <p>
            Proficient in Digital Marketing, E-Commerce, Marketing Principles, and Digital Literacy, with strong skills in Design Thinking, Innovation, and Digital Entrepreneurship. Experienced in UI/UX Design and Web Development.</p>
    </div>

    <!-- About 3 -->
    <div class="about">
        <div class="about-icon">
            <img src="img/competence_2640598.png" alt="Soft SKills" width="30" height="30" viewbox ="0 0 30 30">
        </div>
        <h4>Soft Skills</h4>
        <p>
            I bring strong interpersonal skills, such as clear Communication, Leadership, and efficient Time Management. I am skilled at generating innovative ideas, thrive in collaborative environments, and excel at building Cooperation to reach common objectives.</p>
    </div>
</div>
<!-- End of About -->
 </section>
 <!-- skills & experience -->
 <section id="skills">
    <div class=" skill main-container">
        <h1 class="section-title-skills">Experiences &  Software Skills</h1>
        <div class="skills-grid">
            <div class="skills-left">

            <!-- Experience 1 -->
            <div class="experience">
                <div class="line">
                    <div></div>
                </div>

                <div class="experience-info">
                    <h4 class="experience-title">Collab.in (Mobile apps) || application for event and sponsorship services</h4>
                    <p>A project in making application ”Collab.in” mockups using android studio, 4 people to make mock ups in android studio and figma. this project takes about 5 month of progress until they can be run and connected page by page of the apps namely Collab.in (Application of Sponsorship Services).</p>
                    <h4 class="experience-date"> February 2024 - July 2024</h4>
                </div>
            </div>

            <!-- Experience 2 -->
            <div class="experience">
                <div class="line">
                    <div></div>
                </div>

                <div class="experience-info">
                    <h4 class="experience-title">Beadazzled.Co || E-Commerce Project</h4>
                    <p>This project is a task to create a product that will be sold in the marketplace and promoted on various social media such as TikTok and Instagram. We make handmade beads ring products with various trendy series with a name called “Beadazzled.co”</p>
                    <h4 class="experience-date"> June 2024 – July 2024</h4>
                </div>
            </div>

            <!-- Experience 3 -->
            <div class="experience">
                <div class="line">
                    <div></div>
                </div>

                <div class="experience-info">
                    <h4 class="experience-title">Agrifarm || Organic Agricultural Products Platform</h4>
                    <p>The project aims to create an interactive web prototype for AgriFarm, focusing on organic agricultural products in Indonesia. It involves conducting in-depth research on local farming practices, consumer preferences, and market trends, alongside analyzing competitor platforms.The design phase includes creating wireframes and high-fidelity mockups with an emphasis on intuitive navigation and brand identity.  </p>
                    <h4 class="experience-date">September 2024</h4>
                </div>
            </div>
            </div>
            <div class="skills-right">
                <h4>Software Skills that i have :</h4>
                <div class="skills-list">
                    <ul>
                        <li>Canva</li>
                        <li>Android Studio</li>
                        <li>Capcut</li>
                        <li>Microsoft Office</li>
                        <li>FIGMA</li>
                    </ul>
                    <ul>
                        <li>Flowgarithm</li>
                        <li>Visual Studio Code</li>
                        <li>Wix</li>
                        <li>CSS</li>
                        <li>HTML</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Of Skill & Experience -->

<!-- Contact  -->
<Section id="contact">
    <div class="Contact main-container">
        <div style="text-align: center ;">
        <h1>Contact</h1>
        <p>
            If you are interested in hiring me or have any inquiries, please do not hesitate to reach out. I welcome discussions regarding collaboration opportunities, project-related queries, or any other questions you may have. You may contact me using the information provided below, including my email and LinkedIn, and I will respond promptly. I look forward to the opportunity to connect with you.</p>
        <br>
    </div>
    
<form class="Contact-form">
    <div>
        <input type="text" name="name" placeholder="name">
    </div>

    <div>
        <input type="email" name="email" placeholder="email">
    </div>

    <div>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
    </div>

    <div>
        <button class="btn-submit">Send Message</button>
    </div>
</div>
</form>
</Section>
<!-- End of Contact  -->

<!-- Footer Section  -->

<footer>
    <div class="footer-icons">
     <a href="https://www.instagram.com/auradiv_066/profilecard/?igsh=MXVjeG1hMmljOGlybg==">
        <img src="img/instagram_2111463.png" alt="" width="24" height="24" viewbox="0 0 24 24">
     </a>   

     <a href="https://github.com/auradvn64/AuradivsProject.git">
        <img src="img/github_3291695.png" alt="" width="24" height="24" viewbox="0 0 24 24">
     </a> 

     <a href="https://www.linkedin.com/in/auradivanadira?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
        <img src="img/linkedin_3536505.png" alt="" width="24" height="24" viewbox="0 0 24 24">
     </a> 

     <a href="mailto:auradiva6604@gmail.com">
        <img src="img/gmail_5968534.png" alt="" width="24" height="24" viewbox="0 0 24 24">
     </a> 
   </div>

   <p>&#169; 2024 All Right Reserved</p>
</footer>
<!-- End of Footer  -->
</body>
</html>