* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem;
  /* 1rem=16px */
  line-height: 1.9rem;
}

a {
  text-decoration: none;
}

.main-container {
  width: 100%;
  margin: 0 auto;
}

/* button */
.btn {
  padding: 1.5rem 3rem;
  background: white;
  color: rgb(204, 190, 100);
  border: 1.5px solid;
  border-radius: 1.5rem;
  cursor: pointer;
}



/* tittle */
.pre-tittle {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: rgb(204, 190, 100);
  position: relative;
  padding-top: 9rem;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

.pre-tittle-2 {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: rgb(204, 190, 100);
  position: relative;
  padding-top: 1.5rem;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

/* logo dan navbar menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.2s ease-in-out;
  background: rgb(204, 190, 100);
  border-radius: 0 0 60px 60px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding-right: 5rem;
  margin-bottom: 1.5rem;
}

.logo {
  display: grid;
  align-items: center;
  font-weight: 720px;
  font-size: 2rem;
  margin-left: 2rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.logo a {
  color: black;
  font-weight: 530;
}

nav ul li a {
  color: black;
  font-weight: 500;
}

nav ul li a:hover {
  color: white;
  font-weight: 500;
}

/* Home section */
#home {
  height: 700px;
  display: flex;
  grid: 1fr 1fr;
  align-items: center;
}

.home-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  padding-top: 2rem;
  color: rgb(204, 190, 100);
  gap: 2rem;
}

#home p {
  padding-bottom: 3rem;
  font-size: large;
}

.btn {
  margin-bottom: 9rem;
}

.home-right img {
  width: 500px;
  border-radius: 0.7rem;
  padding-left: 5rem;
  margin: 5rem;
  padding-bottom: 5rem;
}

.home-right {
  display: flex;
  justify-content: center;
}

section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

/* End of Home Section */

/* About Section */
.about-main-container {
  width: 1100px;
  margin: 0 auto;
}
#about {
  background-color: rgb(204, 190, 100);
  padding: 4rem 0;
  margin-bottom: -40px;
}

.section-tittle-about {
  text-align: center;
  margin: 0.75rem 0 4rem;
  margin-bottom: 3rem;
}
/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.about {
  padding: 2rem 1rem;
  text-align: center;
  background: white;
  border-radius: 0.7rem;
}

.about h4 {
  color: black;
  margin: 0.5rem;
}

.about p {
  color: black;
  padding-bottom: 2rem;
}

.about-main-container p {
  padding-bottom: 4rem;
  font-size: larger;
}

.about-main-container h1 {
  font-size: xx-large;
}

.about-icon {
  background-color: rgb(204, 190, 100);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.5rem;
}

.about h4 {
  font-size: x-large;
  padding: 1rem;
}
/* end of about */

/* skills and experience */
#skills {
  padding: 6rem;
  background: white;
}

.section-title-skills {
  text-align: center;
  margin: 2rem;
  font-size: 25px;
  color: rgb(204, 190, 100);
  padding: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  gap: 3rem;
}
.experience {
  display: flex;
  gap: 2rem;
}

.experience line {
  padding: 0 0.7rem;
}

.experience .line div {
  width: 2px;
  height: 100%;
  background: black;
  position: relative;
}

.experience-info {
  margin: 0.3rem 0;
}

.experience-date {
  margin-bottom: 3rem;
}

.experience .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: rgb(204, 190, 100);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.skills-right {
  line-height: 2rem;
  padding: 0 5rem;
}
/* end of skills& experience */

#contact {
  padding: 6rem;
}

#contact p {
  padding: 1.5rem;
}

#contact h1 {
  color: rgb(204, 190, 100);
  font-size: xx-large;
}

.Contact-form div {
  margin-bottom: 1.4rem;
}

.Contact-form input,
.Contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: white;
  border: 1px solid black;
  border-radius: 3px;
  resize: none;
}

.Contact-form input::placeholder,
.Contact-form textarea::placeholder {
  color: black;
}

.Contact-form input:focus,
.Contact-form textarea:focus {
  outline: none;
  border: 1px solid rgb(204, 190, 100);
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: rgb(204, 190, 100);
  color: white;
  outline: none;
  border: 15px solid white;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: black;
}
/* End of Contact  */

/* Footer  */
footer {
  margin-bottom: 0;
  padding: 4rem 0;
  background: rgb(204, 190, 100);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons a :hover {
  fill: white;
}

.footer-icons {
  fill: rgb(204, 190, 100);
}
